driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf-8
username=root
#password=123456



initSize=1
maxActive=2
midIdle=5
maxWait=10000
